import os
dataset = "dataset"
name = 'champ'

path = os.path.join(dataset,name)
if not os.path.isdir(path):
    os.mkdir(path)
    
(width,height) = (130,100)
      
haar_file = 'haarcascade_frontalface_default.xml'    
face_cascade = cv2.CascadeClassifier(haar_file)
webcam = cv2.VideoCapture(0)

count = 1


while count<51:
    print("No Person Detected")
    (_, im) = webcam.read()
    gray = cv2.cvtColor(im, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 4)
    for (x,y,w,h) in faces:
        cv2.rectangle(im,(x,y),(x+w,y+h),(255,0,0),2)
        faceOnly = gray[y:y+h, x:x+w]
        resizeImg = cv2.resize(faceOnly, (width,height))
        cv2.imwrite('%s/%s.jpg'%(path,count),faceOnly)
        count+=1
        print("Person Detected")
        
    cv2.imshow('FaceDetection', im)
    key = cv2.waitKey(10)
    if key == 27:
        break
print("Image Captured Successfully")
webcam.release()
cv2.destroyAllWindows()
